<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="pub\**" />
    <EmbeddedResource Remove="pub\**" />
    <None Remove="pub\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Client.ServerProxyFactory\Client.ServerProxyFactory.csproj" />
    <ProjectReference Include="..\Client\Client.ServerSymbol\Client.ServerSymbol.csproj" />
    <ProjectReference Include="..\Mesh\Mesh.Dapr\Mesh.Dapr.csproj" />
    <ProjectReference Include="..\Server\Server.Kestrel\Server.Kestrel.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\ProxyGenerator\ProxyGenerator.csproj" />
  </ItemGroup>

</Project>
