<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\git\daprcloud\Services\ApiDocument\ApiDocument\bin\Debug\net5.0\IApplicationService.xml</DocumentationFile>
    <OutputPath></OutputPath>
    <NoWarn>1701;1702;CS1591;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Dapr\Client\Client.ServerSymbol\Client.ServerSymbol.csproj" />
    <ProjectReference Include="..\..\..\Dapr\Mesh\Mesh.Dapr\Mesh.Dapr.csproj" />
    <ProjectReference Include="..\..\..\Saga\Saga\Saga.csproj" />
    <ProjectReference Include="..\..\Base\DomainBase\DomainBase.csproj" />
  </ItemGroup>
</Project>
