<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Dapr\Client\Client.ServerProxyFactory\Client.ServerProxyFactory.csproj" />
    <ProjectReference Include="..\..\Dapr\Server\Server.Kestrel\Server.Kestrel.csproj" />
    <ProjectReference Include="..\Saga\Saga.csproj" />
  </ItemGroup>
</Project>
